<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/your-fontawesome-kit.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-purple-100">
    <header>
      <nav class="rounded-2xl">
        <ul class="p-4 flex justify-between items-center">
          <h3
            class="px-4 py-1 bg-purple-100 shadow-xl rounded-xl text-gray-600 hover:text-xl"
          >
            Hanamant
          </h3>
          <div>
            <li>
              <a
                class="px-4 py-2 bg-purple-100 shadow-xl rounded-xl text-gray-600 hover:text-xl"
                href="#skills"
                >Skill
              </a>
            </li>
            <li>
              <a
                class="px-4 py-2 bg-purple-100 shadow-xl rounded-xl text-gray-600 hover:text-xl"
                href="#projects"
                >Projects</a
              >
            </li>
            <li>
              <a
                class="px-4 py-2 bg-purple-100 shadow-xl rounded-xl text-gray-600 hover:text-xl"
                href="#contact"
                >Contact</a
              >
            </li>
          </div>
        </ul>
      </nav>

      <div class="flex justify-around items-center mt-24 text-left">
        <div class="flex flex-col w-1/2 items-center mt-5">
          <h1 class="text-gray-600 mt-16 text-5xl font-semibold">
            Hello I'm Hanamant Halsangi
          </h1>
          <h2 class="text-gray-600 mt-5 text-xl">
            Competitive Programmer | Front-end Developer | DSA Enthusiast
          </h2>
          <h3 class="text-gray-600 mt-16 w-[78%] text-left">
            I am a passionate and dedicated individual with a strong interest in
            data structures and algorithms, competitive programming, and
            front-end development.I enjoy building efficient and user-friendly
            web applications. Currently, I am enhancing my skills in database
            management to become a well-rounded developer.
          </h3>
        </div>

        <div class="mt-16">
          <img
            class="object-cover w-80 h-80 overflow-hidden rounded-full transition-transform duration-300 ease-in-out transform hover:scale-105 hover:shadow-2xl"
            src="IMG_5775.jpg"
            alt="avengers"
          />
        </div>
      </div>
    </header>
    <section id="skills" class="py-16 ml-16 mr-16 mt-24">
      <div class="container mx-auto text-center">
        <h2 class="text-4xl font-semibold text-gray-800 mb-12">My Skills</h2>
        <div class="flex gap-10 flex-wrap justify-center">
          <div
            class="bg-white rounded-xl w-40 h-40 shadow-xl flex flex-col items-center hover:scale-105 hover:shadow-2xl"
          >
            <img class="size-[70%] mt-2 mb-1 rounded-xl" src="C.png" alt="" />
            <h3 class="text-2xl mb-2 hover:text-sky-500">C</h3>
          </div>
          <div
            class="bg-white rounded-xl w-40 h-40 flex flex-col shadow-xl items-center hover:scale-105 hover:shadow-2xl"
          >
            <img class="size-[70%] mt-2 mb-1 rounded-xl" src="Cpp.png" alt="" />
            <h3 class="text-2xl mb-2 hover:text-sky-500">C++</h3>
          </div>
          <div
            class="bg-white rounded-xl w-40 h-40 flex flex-col items-center shadow-xl hover:scale-105 hover:shadow-2xl"
          >
            <img
              class="size-[70%] mt-2 mb-1 rounded-xl"
              src="html.png"
              alt=""
            />
            <h3 class="text-2xl mb-2 hover:text-sky-500">HTML</h3>
          </div>
          <div
            class="bg-white rounded-xl w-40 h-40 flex flex-col items-center shadow-xl hover:scale-105 hover:shadow-2xl"
          >
            <img class="size-[70%] mt-2 mb-1 rounded-xl" src="CSS.png" alt="" />
            <h3 class="text-2xl mb-2 hover:text-sky-500">CSS</h3>
          </div>
          <div
            class="bg-white rounded-xl shadow-xl w-40 h-40 flex flex-col items-center hover:scale-105 hover:shadow-2xl"
          >
            <img
              class="size-[70%] mt-2 mb-1 rounded-xl"
              src="javascript.png"
              alt=""
            />
            <h3 class="text-2xl mb-2 hover:text-sky-500">Javascript</h3>
          </div>
          <div
            class="bg-white rounded-xl w-40 h-40 flex flex-col items-center shadow-xl hover:scale-105 hover:shadow-2xl"
          >
            <img
              class="size-[70%] mt-2 mb-1 rounded-xl"
              src="Tailwind.png"
              alt=""
            />
            <h3 class="text-2xl mb-2 hover:text-sky-500">Tailwind CSS</h3>
          </div>
          <div
            class="bg-white rounded-xl w-40 h-40 flex flex-col items-center shadow-xl hover:scale-105 hover:shadow-2xl"
          >
            <img class="size-[70%] mt-2 mb-1 rounded-xl" src="10.png" alt="" />
            <h3 class="text-2xl mb-2 hover:text-sky-500">React</h3>
          </div>
          <div
            class="bg-white rounded-xl w-40 h-40 flex flex-col items-center hover:scale-105 shadow-xl hover:shadow-2xl"
          >
            <img class="size-[70%] mt-2 mb-1 rounded-xl" src="11.png" alt="" />
            <h3 class="text-2xl mb-2 hover:text-sky-500">Nodejs</h3>
          </div>
          <div
            class="bg-white rounded-xl w-40 h-40 flex flex-col items-center hover:scale-105 shadow-xl hover:shadow-2xl"
          >
            <img
              class="size-[70%] mt-2 mb-1 rounded-xl"
              src="Postgresql.png"
              alt=""
            />
            <h3 class="text-2xl mb-2 hover:text-sky-500">Postgresql</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="mt-10">
      <h2 class="text-4xl font-bold">Projects</h2>
      <div class="flex gap-10 justify-center mt-10">
        <div
          class="bg-gray-100 w-[18%] rounded-xl  shadow-xl flex flex-col items-center hover:scale-105 "
        >
          <img class="size-[70%] mt-2 mb-1 rounded-xl" src="https://img.freepik.com/free-vector/banking-systems-icons-isometric-composition_1284-14863.jpg" alt="" />
          <p class="mt-2">
            <p class="font-semibold">BANKING SYSTEM</p>
            <p class="">OOPS</p>
            <p class="mb-1 mt-1">Created a Bank Management System having CLI interface</p>
          </p>
        </div>
        <div
          class="bg-gray-100 w-[18%] rounded-xl  shadow-xl flex flex-col items-center hover:scale-105 "
        >
          <img class="size-[70%] mt-2 mb-1 rounded-xl" src="https://www.codewithc.com/wp-content/uploads/2015/03/number-guessing-java-game.jpg" alt="" />
          <p class="mt-2">
            <p class="font-semibold">GUESS GAME</p>
            <p class="">HTML | CSS | JS</p>
            <p class="mb-1 mt-1">Created a Game where we have guess a number between 1 to 100</p>
          </p>
        </div>
        <div
        class="bg-gray-100 w-[18%] rounded-xl  shadow-xl flex flex-col items-center hover:scale-105 "
      >
        <img class="size-[70%] mt-2 mb-1 rounded-xl" src="https://media.istockphoto.com/id/969219992/photo/tik-tak-toe-game-with-donuts-and-asparagus-health-nutrition-concept-image.webp?a=1&b=1&s=612x612&w=0&k=20&c=XKs_ggQy7jJLBBrcS60wo82-fAzXdyv6IsqJuFYk6jo=" alt="" />
        <p class="mt-2">
          <p class="font-semibold">TIK TAK TOE</p>
            <p class="">HTML | CSS | JS</p>
            <p class="mb-1 mt-1">Created a Tik Tak Toe by using javascript,html and css</p>
        </p>
      </div>
      <div
        class="bg-gray-100 w-[18%] rounded-xl  shadow-xl flex flex-col items-center hover:scale-105 "
      >
        <img class="size-[70%] mt-2 mb-1 rounded-xl" src="https://plus.unsplash.com/premium_photo-1681488262364-8aeb1b6aac56?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG9ubGluZSUyMHNob3BwaW5nfGVufDB8fDB8fHww" alt="" />
        <p class="mt-2">
          <p class="font-semibold">E-COMMERCE</p>
          <p class="">REACT</p>
          <p class="mb-1 mt-1">Created a simple E-Commerce website by React</p>
        </p>
      </div>
      </div>
    </section>

    <div class="flex justify-center">
      <section
        id="contact"
        class="mt-10 bg-white/30 backdrop-blur-md w-[40%] rounded-xl"
      >
        <h2 class="text-4xl font-semibold">Contact Me</h2>
        <form class="flex flex-col gap-10 items-center">
          <input
            class="w-96 p-3 mt-5 border rounded-2xl shadow-xl hover:shadow-2xl"
            type="text"
            placeholder="Name"
          />
          <input
            class="w-96 p-3 border rounded-2xl shadow-xl hover:shadow-2xl"
            type="email"
            placeholder="Email"
          />
          <textarea
            class="w-96 p-10 border rounded-2xl shadow-xl hover:shadow-2xl"
            placeholder="Message"
          ></textarea>
          <button
            class="bg-sky-100 px-5 py-2 text-xl mt-2 rounded-md shadow-xl"
            type="submit"
          >
            Submit
          </button>
        </form>
      </section>
    </div>
    <footer class="rounded-5xl mt-10">
      <h3 class="text-2xl">Connect with me</h3>
      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/hanamant-halsangi-0107b7296/"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://leetcode.com/u/hanamant_h24/" target="_blank"
          ><i class="fas fa-code"></i
        ></a>
        <a href="https://www.codechef.com/users/hanamu_123" target="_blank"
          ><i class="fas fa-utensils"></i
        ></a>
        <a href="https://github.com/halsangihs" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
        <a href="https://www.instagram.com/halsangihs/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
      <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
  </body>
</html>
